Library: /Users/sjobergd/Documents/GitHub/dcurves/revdep/library.noindex/dcurves/new
backports    (1.5.0)
broom        (1.0.10)
cli          (3.6.5)
cpp11        (0.5.2)
dcurves      (0.5.0.9000)
dplyr        (1.1.4)
farver       (2.1.2)
generics     (0.1.4)
ggplot2      (4.0.0)
glue         (1.8.0)
gtable       (0.3.6)
isoband      (0.2.7)
labeling     (0.4.3)
lifecycle    (1.0.4)
magrittr     (2.0.4)
pillar       (1.11.1)
pkgconfig    (2.0.3)
purrr        (1.2.0)
R6           (2.6.1)
RColorBrewer (1.1-3)
rlang        (1.1.6)
S7           (0.2.0)
scales       (1.4.0)
stringi      (1.8.7)
stringr      (1.6.0)
tibble       (3.3.0)
tidyr        (1.3.1)
tidyselect   (1.2.1)
utf8         (1.2.6)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.2)

Library: /Users/sjobergd/Documents/GitHub/dcurves/revdep/library.noindex/clinpubr
abind             (1.4-8)
askpass           (1.2.1)
backports         (1.5.0)
base64enc         (0.1-3)
bit               (4.6.0)
bit64             (4.6.0-1)
boot              (1.3-32)
brio              (1.1.5)
broom             (1.0.10)
bslib             (0.9.0)
cachem            (1.1.0)
callr             (3.7.6)
car               (3.1-3)
carData           (3.0-5)
caret             (7.0-1)
cellranger        (1.1.0)
checkmate         (2.3.3)
class             (7.3-23)
cli               (3.6.5)
clipr             (0.8.0)
clock             (0.7.3)
cluster           (2.1.8.1)
codetools         (0.2-20)
colorspace        (2.1-2)
commonmark        (2.0.0)
corrplot          (0.95)
cowplot           (1.2.0)
cpp11             (0.5.2)
crayon            (1.5.3)
curl              (7.0.0)
data.table        (1.17.8)
DBI               (1.2.3)
Deriv             (4.2.0)
desc              (1.4.3)
DescTools         (0.99.60)
diagram           (1.6.5)
diffobj           (0.3.6)
digest            (0.6.38)
doBy              (4.7.0)
dplyr             (1.1.4)
dtplyr            (1.3.2)
e1071             (1.7-16)
evaluate          (1.0.5)
Exact             (3.3)
exactRankTests    (0.8-35)
expm              (1.0-0)
farver            (2.1.2)
fastmap           (1.2.0)
fBasics           (4041.97)
fontawesome       (0.5.3)
forcats           (1.0.1)
foreach           (1.5.2)
foreign           (0.8-90)
forestploter      (1.1.3)
Formula           (1.2-5)
fs                (1.6.6)
future            (1.67.0)
future.apply      (1.20.0)
gdata             (3.0.1)
geepack           (1.3.13)
generics          (0.1.4)
ggplot2           (4.0.0)
ggpubr            (0.6.2)
ggrepel           (0.9.6)
ggsci             (4.1.0)
ggsignif          (0.6.4)
ggtext            (0.1.2)
gld               (2.6.8)
globals           (0.18.0)
glue              (1.8.0)
gmodels           (2.19.1)
gower             (1.0.2)
gridExtra         (2.3)
gridtext          (0.1.5)
gss               (2.2-9)
gtable            (0.3.6)
gtools            (3.9.5)
hardhat           (1.4.2)
haven             (2.5.5)
highr             (0.11)
Hmisc             (5.2-4)
hms               (1.1.4)
htmlTable         (2.4.3)
htmltools         (0.5.8.1)
htmlwidgets       (1.6.4)
httr              (1.4.7)
ipred             (0.9-15)
isoband           (0.2.7)
iterators         (1.0.14)
jpeg              (0.1-11)
jquerylib         (0.1.4)
jsonlite          (2.0.0)
KernSmooth        (2.23-26)
km.ci             (0.5-6)
KMsurv            (0.1-6)
knitr             (1.50)
labeling          (0.4.3)
labelled          (2.16.0)
lattice           (0.22-7)
lava              (1.8.2)
lifecycle         (1.0.4)
listenv           (0.10.0)
litedown          (0.8)
lme4              (1.1-37)
lmom              (3.2)
lubridate         (1.9.4)
magrittr          (2.0.4)
markdown          (2.0)
MASS              (7.3-65)
Matrix            (1.7-4)
MatrixModels      (0.5-4)
maxstat           (0.7-26)
memoise           (2.0.1)
mgcv              (1.9-4)
microbenchmark    (1.5.0)
mime              (0.13)
minqa             (1.2.8)
mitools           (2.4)
ModelMetrics      (1.2.2.2)
modelr            (0.1.11)
multcomp          (1.4-29)
mvtnorm           (1.3-3)
nlme              (3.1-168)
nloptr            (2.2.1)
nnet              (7.3-20)
numDeriv          (2016.8-1.1)
openssl           (2.3.4)
parallelly        (1.45.1)
pbapply           (1.7-4)
pbkrtest          (0.5.5)
pillar            (1.11.1)
pkgbuild          (1.4.8)
pkgconfig         (2.0.3)
pkgload           (1.4.1)
plyr              (1.8.9)
png               (0.1-8)
polspline         (1.1.25)
polynom           (1.4-1)
praise            (1.0.0)
prettyunits       (1.2.0)
pROC              (1.19.0.1)
processx          (3.8.6)
prodlim           (2025.04.28)
progress          (1.2.3)
progressr         (0.18.0)
proxy             (0.4-27)
ps                (1.9.1)
purrr             (1.2.0)
quantreg          (6.1)
R6                (2.6.1)
rappdirs          (0.3.3)
rbibutils         (2.4)
RColorBrewer      (1.1-3)
Rcpp              (1.1.0)
RcppArmadillo     (15.0.2-2)
RcppEigen         (0.3.4.0.2)
Rdpack            (2.6.4)
readr             (2.1.5)
readxl            (1.4.5)
recipes           (1.3.1)
reformulas        (0.4.2)
rematch           (2.0.0)
reshape2          (1.4.5)
ResourceSelection (0.3-6)
rlang             (1.1.6)
rmarkdown         (2.30)
rms               (8.1-0)
rootSolve         (1.8.2.4)
rpart             (4.1.24)
rprojroot         (2.1.1)
rstatix           (0.7.3)
rstudioapi        (0.17.1)
S7                (0.2.0)
sandwich          (3.1-1)
sass              (0.4.10)
scales            (1.4.0)
shape             (1.4.6.1)
SparseM           (1.84-2)
sparsevctrs       (0.3.4)
spatial           (7.3-18)
SQUAREM           (2021.1)
stabledist        (0.7-2)
stringi           (1.8.7)
stringr           (1.6.0)
survey            (4.4-8)
survival          (3.8-3)
survminer         (0.5.1)
survMisc          (0.5.6)
sys               (3.4.3)
tableone          (0.13.2)
testthat          (3.3.0)
TH.data           (1.1-4)
tibble            (3.3.0)
tidyr             (1.3.1)
tidyselect        (1.2.1)
timechange        (0.3.0)
timeDate          (4051.111)
timeSeries        (4041.111)
tinytex           (0.57)
tzdb              (0.5.0)
utf8              (1.2.6)
vctrs             (0.6.5)
vdiffr            (1.0.8)
viridisLite       (0.4.2)
vroom             (1.6.6)
waldo             (0.6.2)
withr             (3.0.2)
xfun              (0.54)
xml2              (1.4.1)
xtable            (1.8-4)
yaml              (2.3.10)
zoo               (1.8-14)
