Library: /Users/sjobergd/Documents/GitHub/dcurves/revdep/library.noindex/dcurves/new
backports    (1.5.0)
broom        (1.0.10)
cli          (3.6.5)
cpp11        (0.5.2)
dcurves      (0.5.0.9000)
dplyr        (1.1.4)
farver       (2.1.2)
generics     (0.1.4)
ggplot2      (4.0.0)
glue         (1.8.0)
gtable       (0.3.6)
isoband      (0.2.7)
labeling     (0.4.3)
lifecycle    (1.0.4)
magrittr     (2.0.4)
pillar       (1.11.1)
pkgconfig    (2.0.3)
purrr        (1.2.0)
R6           (2.6.1)
RColorBrewer (1.1-3)
rlang        (1.1.6)
S7           (0.2.0)
scales       (1.4.0)
stringi      (1.8.7)
stringr      (1.6.0)
tibble       (3.3.0)
tidyr        (1.3.1)
tidyselect   (1.2.1)
utf8         (1.2.6)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.2)

Library: /Users/sjobergd/Documents/GitHub/dcurves/revdep/library.noindex/pminternal
backports       (1.5.0)
base64enc       (0.1-3)
bit             (4.6.0)
bit64           (4.6.0-1)
boot            (1.3-32)
broom           (1.0.10)
bslib           (0.9.0)
cachem          (1.1.0)
checkmate       (2.3.3)
cli             (3.6.5)
clipr           (0.8.0)
cluster         (2.1.8.1)
codetools       (0.2-20)
colorspace      (2.1-2)
cpp11           (0.5.2)
crayon          (1.5.3)
data.table      (1.17.8)
digest          (0.6.38)
dplyr           (1.1.4)
evaluate        (1.0.5)
farver          (2.1.2)
fastmap         (1.2.0)
fontawesome     (0.5.3)
forcats         (1.0.1)
foreach         (1.5.2)
foreign         (0.8-90)
Formula         (1.2-5)
fs              (1.6.6)
gbm             (2.2.2)
generics        (0.1.4)
ggplot2         (4.0.0)
glmnet          (4.1-10)
glue            (1.8.0)
gridExtra       (2.3)
gtable          (0.3.6)
haven           (2.5.5)
highr           (0.11)
Hmisc           (5.2-4)
hms             (1.1.4)
htmlTable       (2.4.3)
htmltools       (0.5.8.1)
htmlwidgets     (1.6.4)
insight         (1.4.2)
isoband         (0.2.7)
iterators       (1.0.14)
jomo            (2.7-6)
jquerylib       (0.1.4)
jsonlite        (2.0.0)
knitr           (1.50)
labeling        (0.4.3)
lattice         (0.22-7)
lifecycle       (1.0.4)
lme4            (1.1-37)
magrittr        (2.0.4)
marginaleffects (0.30.0)
MASS            (7.3-65)
Matrix          (1.7-4)
MatrixModels    (0.5-4)
memoise         (2.0.1)
mgcv            (1.9-4)
mice            (3.18.0)
mime            (0.13)
minqa           (1.2.8)
mitml           (0.4-5)
multcomp        (1.4-29)
mvtnorm         (1.3-3)
nlme            (3.1-168)
nloptr          (2.2.1)
nnet            (7.3-20)
numDeriv        (2016.8-1.1)
ordinal         (2023.12-4.1)
pan             (1.9)
pbapply         (1.7-4)
pillar          (1.11.1)
pkgconfig       (2.0.3)
pmcalibration   (0.2.0)
polspline       (1.1.25)
prettyunits     (1.2.0)
pROC            (1.19.0.1)
progress        (1.2.3)
purrr           (1.2.0)
quantreg        (6.1)
R6              (2.6.1)
ranger          (0.17.0)
rappdirs        (0.3.3)
rbibutils       (2.4)
RColorBrewer    (1.1-3)
Rcpp            (1.1.0)
RcppEigen       (0.3.4.0.2)
Rdpack          (2.6.4)
readr           (2.1.5)
reformulas      (0.4.2)
rlang           (1.1.6)
rmarkdown       (2.30)
rms             (8.1-0)
rpart           (4.1.24)
rstudioapi      (0.17.1)
S7              (0.2.0)
sandwich        (3.1-1)
sass            (0.4.10)
scales          (1.4.0)
shape           (1.4.6.1)
SparseM         (1.84-2)
stringi         (1.8.7)
stringr         (1.6.0)
survival        (3.8-3)
TH.data         (1.1-4)
tibble          (3.3.0)
tidyr           (1.3.1)
tidyselect      (1.2.1)
tinytex         (0.57)
tzdb            (0.5.0)
ucminf          (1.2.2)
utf8            (1.2.6)
vctrs           (0.6.5)
viridisLite     (0.4.2)
vroom           (1.6.6)
withr           (3.0.2)
xfun            (0.54)
yaml            (2.3.10)
zoo             (1.8-14)
